<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゲーム紹介ページ</title>
    <style>
        header {
            height: 150px;
            width: auto;
            background-color: #cfcfcf;
        }

        img.taro {
            border-radius: 100%;
            height: 120px;
            width: 120px;
            float: left;
            margin: 10px;
        }

        .yama {
            float: left;
            margin-left: 20px;
        }

        .yama img {
            float: left;
            margin: 5px;
        }

        img.ao {
            height: 20px;
            width: 20px;
        }

        .work img {

            height: 250px;
            width: 500px;

        }

        .work {
            width: 500px;
            margin: auto;
        }

        .ta {
            margin: auto;
            width: 400px;

        }

        h1 {
            text-align: center;
        }

        footer {
            text-align: center;
            font-size: 80%;
            color: rgba(0, 0, 0, 0.5);
        }
    </style>


</head>

<body>
    <header>
        <div class="ta">
            <img class="taro" src="../作成課題/img/taro.png" alt="taro">

            <div class="yama">
                <p>山田太郎</p>
                <p>webデザイナー見習いです</p>
                <p><a href=""><img class="ao" src=".//img/blog.png" alt="blog"></a></p>

                <p><a href=""><img class="ao" src=".//img/photos.png" alt="photos"></a>
                </p>
            </div>
        </div>
    </header>
    <div class="work">
        <h1>WORKS</h1>
        <img src="../作成課題/img/work1.png" alt="work1">
        <h2>ゲーム紹介ページ</h2><br>
        <p>すごい紹介ページです。すごい紹介ページです。すごい紹介ページです。すごい紹介ページです。すごい紹介ページです。すごい紹介ページです。すごい紹介ページです。</p><br>
        <img src="../作成課題/img/work2.png" alt="work2">
        <h2>イベント紹介ページ</h2><br>
        <p>すごい紹介ページです。すごい紹介ページです。すごい紹介ページです。すごい紹介ページです。すごい紹介ページです。すごい紹介ページです。すごい紹介ページです。</p><br>
        <img src="../作成課題/img/work3.png" alt="work3">
        <h2>トランプ遊び</h2><br>
        <p>すごい紹介ページです。すごい紹介ページです。すごい紹介ページです。すごい紹介ページです。すごい紹介ページです。すごい紹介ページです。すごい紹介ページです。</p><br>
    </div>



    <footer>
        &copy; 山田太郎
    </footer>



</body>

</html>